{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnectionString": "Server=.\\SQLExpress;Database=Store;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
